<!DOCTYPE html>

<html>
<head>
  <title>Projeto 3</title>
  <p><h1>Receita de bruaca</h1></p>
  <aside>
  <nav>
   <ul>
     <li><a href="#ingredientes">Ingredientes</a></li>
     <li><a href="#preparo">Modo de Preparo</a></li>
     <li><a href="#dicas">Dicas</a></li>
   </ul>
  </nav>
  </aseide>
</head>
<body>
   <p><h1><a id="ingredientes">Ingredientes</a></h1></p>
  <nav>
   <ul>
     <li>1 xícaras de farinha de trigo</li>
     <li>meia xícara de açucar</li>
     <li>1 xícara de leite</li>
     <li>1 colher de margarina</li>
     <li>1 ovo</li>
     <li>1 pitada de sal</li>
     <li>óleo para untar</li>
   </ul>
  </nav>

    <p><h1><a id="preparo">Modo de Preparo</a></h1></p>
  <nav>
    <ul>
     <li>Em uma tigela, coloque o ovo, a farinha de trigo, o leite, o açúcar, a margarina e a pitada de sal.</li>
     <li>Misture todos os ingredientes em uma tigela grande.</li>
     <li>Unte uma frigideira com um pouco de óleo.</li>
     <li>Com a ajuda de uma concha, despeje um pouco da massa.</li>
     <li>Espalhe por toda a frigideira, como se fosse uma panqueca.</li>
     <li>Deixe dourar e vire para dourar o outro lado.</li>
     <li>Faça isso com o restante da massa e sua receita de bruaca está pronta para servir!</li>
    </ul>
  </nav>
  
  <section>
    <p><h1><a id="dicas">Dicas</a></h1></p>
    <p>Para não correr o risco de queimar, espere o óleo esquentar.</p>
  </section>
  
</body>
</html>
